<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ProgressBar
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConnectProgressBar"
        android:indeterminate="true"
        android:backgroundTint="#00000000"
        android:theme="@style/Custom_pb" />

</RelativeLayout>