<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:gravity="center"
        android:weightSum="2"
        android:background="@drawable/background_with_shadow"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Proporcje"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:textStyle="normal" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:gravity="center">
            <NumberPicker
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/numberPicker1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:text=":"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
            <NumberPicker
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/numberPicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center"
        android:background="@drawable/background_with_shadow"
        android:layout_below="@id/linearLayout1"
        android:animateLayoutChanges="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="10dp">
        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true" />
        <NumberPicker
            android:descendantFocusability="blocksDescendants"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/numberPicker4"
            android:animateLayoutChanges="true" />
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
        <TextView
            android:text="tyle czegos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/result"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/abc_action_button_min_width_overflow_material" />
    </LinearLayout>
</RelativeLayout>