<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="T migaczy (ms)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Button
                android:text="Set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tmigaczset"
                android:layout_gravity="right" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:id="@+id/MigaczCzasEditText"
                android:maxLength="2549"
                android:layout_gravity="center"
                android:gravity="center" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top"
            android:orientation="vertical">
            <TextView
                android:text="Automatyczne wyłączanie migaczy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewawm"
                android:gravity="left"
                android:layout_gravity="center_horizontal"
                android:paddingTop="10dp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Off"
                    android:id="@+id/awmoff"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="On"
                    android:id="@+id/awmon"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:text="Tolerancja przechyłu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:gravity="left"
                    android:layout_gravity="center_vertical" />
                <Button
                    android:text="Set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/awmset"
                    android:layout_gravity="right" />
                <EditText
                    android:inputType="numberDecimal"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:id="@+id/awmEditText"
                    android:maxLength="180"
                    android:layout_gravity="center"
                    android:gravity="center" />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Lewy migacz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lewymigacz"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Prawy migacz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prawymigacz"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Awaryjne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/awaryjne"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Lewy migacz (s)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lewymigaczstaly"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Prawy migacz (s)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prawymigaczstaly"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Blinda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/blinda"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Zapłon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/zaplon"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Światło mijania"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swiatlomijania"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Światło drogowe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swiatldrogowe"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Tylne światlo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/swiatlotyl"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Postojówka"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postojowka"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Dzień / noc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Dom_android.NButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dziennoc"
                android:layout_gravity="right" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/background_with_shadow"
            android:paddingLeft="@dimen/Simson_Ustawienia_Padding_LR"
            android:paddingRight="@dimen/Simson_Ustawienia_Padding_LR"
            android:layout_marginTop="@dimen/Simson_Ustawienia_Layout_Top">
            <TextView
                android:text="Blokada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:gravity="left"
                android:layout_gravity="center_vertical" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zablokuj"
                android:id="@+id/zablokuj"
                android:layout_gravity="right" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odblokuj"
                android:id="@+id/odblokuj"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>